<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Library.AgeOnlyCohorts</RootNamespace>
    <AssemblyName>Landis.Library.AgeOnlyCohorts</AssemblyName>
    <AssemblyTitle>Landis.Library.AgeOnlyCohorts</AssemblyTitle>
    <AssemblyVersion>2.1</AssemblyVersion>
    <AssemblyDescription>AgeOnly Cohort Library</AssemblyDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Library-Age-Cohort/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>LANDIS-II Foundation</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://sites.google.com/site/landismodel/home</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Library-Age-Cohort</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LANDIS-II;Landis;Library;Age only cohorts</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="1.0.0" />
    <PackageReference Include="Landis.Library.Cohorts" Version="1.0.0" />
  </ItemGroup>
  
</Project>